SHARE1="Show Files;/Shares/Show-Files;yes;no;yes;monitor"
SHARE2="Media;/Shares/Media;yes;no;yes;monitor"
SHARE3="Models;/Shares/Models;yes;no;yes;monitor"
SHARE4="Resources;/Shares/Resources;yes;no;yes;monitor"