# LX Monitor Version
LXMON_VERSION="0.0.1-Alpha"

# Docker Container Restart Policy
RESTART_POLICY="unless-stopped"

# System Settings
TIMEZONE="Europe/London"

# UID & GID
LXMA_UID="1500"
LXMA_GID="1500"